/* general rules */
:root {
	--main-blue: #007bff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.btn {
	color: #ffffff;
	background-color: var(--main-blue);
	border-radius: 6px;
	font-size: 1.1rem;
	padding: 8px 12px;
	border: 2px solid var(--main-blue);
	cursor: pointer;
	outline: 0;
	transition: background-color 0.5s ease-in-out;
}

.btn:hover {
	background-color: #0069d9;
}

img {
	width: 100%;
}

i {
	color: var(--main-blue);
	transition: font-size 0.5s ease-in-out;
}

.container {
	max-width: 1024px;
	margin: auto;
}

.coloured-container {
	background-color: #f8f9fa;
}

.three-cols-container {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(3, 1fr);
	padding: 100px 50px;
	text-align: center;
}

/* nav rules */
nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 10px 5%;
}

a.brand-link {
	color: #000000;
	font-size: 1.4rem;
}

/* header rules */
header {
	background-image: url("images/bg-masthead.jpg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
}

.landing-content {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	height: 600px;
	padding: 0 5%;
}

h1 {
	text-align: center;
	font-size: 3.1rem;
	color: #ffffff;
	margin-bottom: 50px;
}

form {
	width: 80%;
}

input {
	border: 1px solid #80bdff;
	width: 74%;
	height: 50px;
	border-radius: 10px;
	padding: 10px 30px;
	font-size: 23px;
	outline: 0;
	margin-bottom: 20px;
}

input:focus {
	box-shadow: 2px 2px 4px 10px rgba(0,123,255, 0.25);
}

input[type=submit] {
	width: 25%;
	height: 50px;
	padding: 2% 6%;
	border-radius: 10px;
}

/* features rules */
.feature-box > i:hover {
	font-size: 80px;
}

h3 {
	text-align: center;
	font-size: 1.8rem;
	padding: 15px 0;
}

p {
	color: #212529;
	font-size: 1.2rem;
	line-height: 1.5;
}

/* gallery rules */
.gallery {
	display: flex;
	flex-flow: row wrap;
}

.gallery-item {
	width: 50%;
	padding: 100px;
}

.gallery-item > img {
	height: 100%;
}

/* testimonials rules */
.testimonials.three-cols-container {
	padding-top: 10px;
}

.testimonial-img {
	border-radius: 50%;
	width: 70%;
	box-shadow: 2px 2px 4px 2px #8f8f8f,
				-2px 0 4px 2px #8f8f8f;
}

.testimonial-heading {
	padding: 70px 0 0;
}

.testimonial p {
	font-weight: 300;
	font-size: 1rem;
}

/* header2 rules */
.second-header {
	background-image: url("images/bg-masthead.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
}

.cta {
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h2 {
	text-align: center;
	font-size: 2.2rem;
	color: #ffffff;
	margin-bottom: 30px;
}

/* footer rules */
footer {
	padding: 60px 35px;
}

.footer-links {
	padding: 10px 10px 0 0;
}

.footer-links > a {
	color: var(--main-blue);
}

.footer-links > a:hover {
	text-decoration: underline;
}

footer  p {
	color: #6c757d;
	font-size: 0.9rem;
	padding-top: 10px;
}

.bottom {
	display: flex;
	justify-content: space-between;
}

.social-icons > i {
	margin-right: 20px;
	cursor: pointer;
}

.social-icons > i:hover {
	color: #0056b3;
}

/* media queries */
@media (max-width: 990px) {
	.three-cols-container {
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
	}
	
	.testimonial-img {
		border-radius: 50%;
		width: 150px;
		box-shadow: 2px 2px 4px 2px #8f8f8f,
					-2px 0 4px 2px #8f8f8f;
	}
	
	.testimonial p {
		width: 50%;
		margin: auto;
	}

	.gallery-item {
		width: 100%;
		height: 400px;
	}
	
	.gallery-item:nth-child(2) {
		order: -1;
	}
	
	.gallery-item:nth-child(4) {
		order: 1;
	}
	
	footer {
		text-align: center;
	}
	
	.bottom {
		flex-direction: column;
	}
	
	.social-icons {
		padding-top: 30px;
	}
}

@media (max-width: 790px) {
	.landing-content {
		padding: 2%;
	}
	
	.cta {
		height: 400px;
	}
	
	h1 {
		font-size: 2rem;
		font-weight: 700;
		padding: 10px;
	}
	
	h2 {
		font-size: 1.8rem;
		padding: 20px;
	}
	
	form {
		width: 95%;
	}
	
	input[type] {
		width: 100%;
	}
}

@media (max-width: 550px) {
	.gallery-item {
		padding: 10%;
		height: auto;
	}
	
	.bg-image {
		height: 100vh;
	}
	
	.testimonial p {
		width: 90%;
		margin: auto;
	}
}